<html>
<head>
<title>SSBC</title>
<link rel="shortcut icon" href="capture.png" />
<style>
body
{
margin:0;
padding:0;
background-color:#083045;
}
#main_window
{
height:100px;
width:cover;
background-color:#cccccc;
}
#logo{
float:left;
height:70px;
width:130px;
margin-top:15px;
margin-left:40px;

}
.heading{
font-size:40px;
margin-left:290px;
float:left;
margin-top:10px;
font-weight:bolder;
}
.mark{
float:left;
font-size:30px;
margin-left:500px;
margin-top:-40px;
font-family:Bahnschrift SemiBold;
}

 .clear {
  clear:both;
}
#menu{
float:left;
background-color:black;
color:white;
margin-top:-22px;
width:100%;


}

.btn{
background-color:black;
color:white;
border:none;
border-left:20px;
border-color:white;
width:140px;
height:50px;
}
.btn:hover{
background-color:#cccccc;
color:black;
margin-top:-10px;
cursor:pointer;
}
marquee{
width:28.55%;
height:370px;
vspace:40px;
border:10px;
padding:10px;
background-color:#cccccc;
color:red;
margin-left:80px;



}
#notification{
border:200px;
border-color:blue;
}
#ntification{
font-size:50px;
width:30%;
background-color:#cccccc;
color:#0000e6;
margin-left:80px;

}
.mySlides {
display:none;
height:300px;
width:600px;
}

#search{
margin-left:650px;
margin-top:-445px;

}
#searchbox{
height:40px;
border-radius:10px;
width:600px;
font-size:50px;
border:none;
}
.search_img{
height:40px;
width:40px;
}
.picslide{
margin-left:650px;
}
#footer{
    font-size: 17px;
    align-content: center; 
    text-align: center;
    color: #7C7D7E;
}
#facebook{
    padding-left: 3px;
    padding-right: 7px;
}
#twitter{
    padding-right: 7px;
    padding-left: 4px;
}
#google{
     padding-right: 7px;
     padding-left: 5px;
}
#in{
    padding-right: 7px;
}
#placement{
      padding-left: 600px;
}
#rex{

}
#bosh{
    float:right;
    margin-top: -140px;
    margin-right: 50px;    
    height:380px;
    width: 300px;
}

.siz{
    height:150px;
    width: 150px;
    margin-top: -20px;
}
#pcmti{

    margin-left: 50px;
}
#ptnrs{
    font-size: 50px;
    margin-left: 590px;
    color: white;
}
#add{
    color: #e0e0d1;
}
a{
    font-size: 50px;
    color:#e0e0d1;
    text-decoration: none;

}
a:hover{
    text-decoration: underline;
    font-size: 100px;
    color:red;
}
</style>
</head>

<body>
<div id="main_window">
<img id="logo" src="capture.png"></img>
<p class="heading" >Silver Sands Bridle College</p>
<p class="mark">LEADING TOWARDS FUTURE...</p>
<div>

</div>
<div class="clear"></div>
<div id="menu">
<button class="btn">Home</button> |
	<button class="btn">About Us</button> |
	<button class="btn">Admistration</button>|
	<button class="btn">Academics</button>|
	<button class="btn">Admission</button>|
	<button class="btn">Departments</button>|
	<button class="btn">community</button>|
	<button class="btn">Facility</button>|
	<button class="btn">Quick link</button>|
</div>
<br><br><br>
<div id="ntification"><u><center>NOTIFICATIONS</center></u></div>
<div id="notification">
<div id="table">
	<marquee direction="down"><ul>
		<li>
			<h3> IEEE workhop on Power Electronics in smart Grid and  optimal power trading mechanism on 03rd Dec 2018 in department of Electrical Engg.</h3>
		</li>
		<hr>
		<li>
			<h3>  ECE Department is organising 1st International Cnference on Signal Processing, VLSI and Communication Engineering (ICSPVCE-2019) Technically Sponsored by IEEE Karnatka </h3>
		</li>
		<hr>
		<li>
			<h3>  Application for fee concession for academic year 2018-2019 for MBA/M.Tech students </h3>
		</li>
		<hr>
		<li>
			<h3>  Supplementary Examination Registration for B.tech & B.tech (Evening) old Schemes </h3>
		</li>
		<hr>
		<li>
			<h3>  Registration Schedule for Ex-Students of B.tech, B.tech(Evening), M.Tech(Part Time), MBA & EMBA students for the AY 2018-19  </h3>
		</li>
		<hr>
		<li>
			<h3> Art & Design Competition organised by Dept on 21st october, 2018<br>
				<h4>|| Brochure || Important Information || Registration Link for Competition ||  
					<br><br> 
                || Reference Link for UCEED Examination 2019 ||
				</h4></h3>
		</li>
		<hr>
		<li>
			<h3>B.Tech (Evening) Placement Registraton </h3>
			<h4> || Notice || Registration Link ||</h4></h3> 
		</li>
		<hr>
		<li>
			<h3> TEQIP ||| Sponsored One day International Workshop organised by Civil Engg. department On Networking of Technology and Education for sustainable Development on 12th October 2018. </h3>
		</li>
		<hr>
        <li>
        	<h3>
        		Invitation for awarness programme on food safety of govt of karnataka 8th oct 2018 at 3pm in Central Library 
        	<br>
        	<h4>
        		|| Details || Golden Rule(English) || Golden Rule (Hindi) ||
        	</h4>
        	</h3>
        </li>
        <hr>
        <li>
        	<h3>
        		Invitaion for workshop on  Abode Spark under " Adobe Digital Disha Programme" on 3rd and 4th oct 2018
        	<h4>
        		|| Details || Faculty Registration || Student Registration ||
        	</h4>
        	</h3>
        </li>
        <hr> 
        <li>
        	<h3>
        		Make-up Examination for Mid-Term Odd Semester Sept 2018
        	</h3>
        </li>
        <hr>
        <li>
        	<h3>
        		Corrigendu: Date-Sheet for Mid Semester Examtination Sept 2018
        	</h3>
        </li>
        <hr>
        <li>
        	<h3>
        	Result of Supplementary Exam 2018
        </h3>
        </li>
        <hr>
        <li>
        	<h3>
        		List of USIP selected candidates
        	</h3>
        </li>
        <hr>
        <li>
        	<h3>
        	Fee Notice for AY 2018-19 
            </h3>
        </li>
        <hr>
        <li>
        	<h3>
        		List of shortlisted candidates for interaction / interview for University Student Internship Program.
        	</h3>
        </li>
        <hr>
	</ul>
</div>
</div>
</marquee>

<div id="search">
<form>
<input type="text" placeholder="search me..."  id="searchbox">
<input type="image" src="search_img.png" class="search_img"width="20" height="20">


</form>
</div>
<div class="picslide" >
  <img class="mySlides" src="important1.jpg" >
  <img class="mySlides" src="important2.jpg" >
  <img class="mySlides" src="important3.jpg" >
  <img class="mySlides" src="important4.jpg" >
  <img class="mySlides" src="important5.jpg" >
  <img class="mySlides" src="important6.jpg" >
  <img class="mySlides" src="important7.jpg" >
</div>
<p id="ptnrs">OUR PARTNERS :</p>
<div id="Placement">
    <img src="googlelogo.jpg" id="pcmtg" class="siz">
    
    <img src="rex.png"  id="bosh" >
    
    <img src="infosys.png" id="pcmti" class="siz">
</div>
<br>
<br>
<br>
<br>
<br>

<center><p id="add"><a href="clgform.html"> Admission open</p></a></center>

<div id="footer">
<hr><br>
Email id - contact@ssbc.ac.in  |
Contact no.- 080-27871019  |
Fax no.- 080-28767682 |  Last updated : 26 October 2018 13:22:11 <br><br>|  © 2014 - 2016 |
Address- Plot no. 1,sector-1 near max hospital white field Bangalore Karnataka-560085
<a href=""><img src="facebook.png" height="20" width="20" id="facebook"></a>
<a href=""><img src="tiwitter.png" height="20" width="20" id="tiwitter"></a>
<a href=""><img src="google.png" height="20" width="20" id="google"></a>
<a href=""><img src="in.png" height="20"width="20" id="in"></a>
<br>
<br>
<br>
</div>





<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); 
}
</script>




</body>
</html>